<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="127.0" layoutY="161.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="23.0" text="A" />
      <Button contentDisplay="CENTER" layoutX="139.0" layoutY="188.0" mnemonicParsing="false" text="C" textAlignment="CENTER" />
      <Button layoutX="109.0" layoutY="188.0" mnemonicParsing="false" text="E" />
      <Button layoutX="150.0" layoutY="161.0" mnemonicParsing="false" text="B" />
      <Button layoutX="128.0" layoutY="217.0" mnemonicParsing="false" text="F" />
      <Button layoutX="149.0" layoutY="217.0" mnemonicParsing="false" text="G" />
      <Button layoutX="170.0" layoutY="188.0" mnemonicParsing="false" text="D" />
      <Label layoutX="6.0" layoutY="6.0" text="Spelling Game">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField layoutX="343.0" layoutY="72.0" prefHeight="315.0" prefWidth="245.0" promptText="Kelime Listesi" />
      <Button layoutX="129.0" layoutY="285.0" mnemonicParsing="false" text="Enter" />
      <Button layoutX="76.0" layoutY="285.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="173.0" layoutY="285.0" mnemonicParsing="false" text="Change" />
      <Slider layoutX="343.0" layoutY="49.0" />
      <TextArea layoutX="61.0" layoutY="63.0" prefHeight="50.0" prefWidth="200.0" promptText="Hata Penceresi" />
      <Button cancelButton="true" layoutX="559.0" layoutY="4.0" mnemonicParsing="false" text="Exit" />
   </children>
</Pane>
